EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 60193245
P 5250 5550
AR Path="/60193245" Ref="R?"  Part="1" 
AR Path="/5FCD5242/60193245" Ref="R3"  Part="1" 
F 0 "R3" H 5000 5600 50  0000 L CNN
F 1 "R_Small" H 4900 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 5550 50  0001 C CNN
F 3 "~" H 5250 5550 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6019324B
P 5250 5950
AR Path="/6019324B" Ref="R?"  Part="1" 
AR Path="/5FCD5242/6019324B" Ref="R4"  Part="1" 
F 0 "R4" H 5000 6000 50  0000 L CNN
F 1 "R_Small" H 4900 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 5950 50  0001 C CNN
F 3 "~" H 5250 5950 50  0001 C CNN
	1    5250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5850 5250 5750
Wire Wire Line
	5250 5750 4800 5750
Connection ~ 5250 5750
Wire Wire Line
	5250 5750 5250 5650
$Comp
L power:+1V8 #PWR?
U 1 1 60193255
P 4750 5750
AR Path="/60193255" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60193255" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4750 5600 50  0001 C CNN
F 1 "+1V8" V 4765 5878 50  0000 L CNN
F 2 "" H 4750 5750 50  0001 C CNN
F 3 "" H 4750 5750 50  0001 C CNN
	1    4750 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6019325B
P 5250 6100
AR Path="/6019325B" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/6019325B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5250 5850 50  0001 C CNN
F 1 "GND" H 5255 5927 50  0000 C CNN
F 2 "" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6100 5250 6050
$Comp
L Device:R_Small R?
U 1 1 60193268
P 4350 5550
AR Path="/60193268" Ref="R?"  Part="1" 
AR Path="/5FCD5242/60193268" Ref="R1"  Part="1" 
F 0 "R1" H 4100 5600 50  0000 L CNN
F 1 "R_Small" H 4000 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 5550 50  0001 C CNN
F 3 "~" H 4350 5550 50  0001 C CNN
	1    4350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6019326E
P 4350 5950
AR Path="/6019326E" Ref="R?"  Part="1" 
AR Path="/5FCD5242/6019326E" Ref="R2"  Part="1" 
F 0 "R2" H 4100 6000 50  0000 L CNN
F 1 "R_Small" H 4000 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 5950 50  0001 C CNN
F 3 "~" H 4350 5950 50  0001 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5850 4350 5750
Wire Wire Line
	4350 5750 3750 5750
Connection ~ 4350 5750
Wire Wire Line
	4350 5750 4350 5650
$Comp
L power:GND #PWR?
U 1 1 60193278
P 4350 6100
AR Path="/60193278" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60193278" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4350 5850 50  0001 C CNN
F 1 "GND" H 4355 5927 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6100 4350 6050
$Comp
L power:+2V8 #PWR?
U 1 1 60193285
P 3600 5750
AR Path="/60193285" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60193285" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3600 5600 50  0001 C CNN
F 1 "+2V8" V 3615 5878 50  0000 L CNN
F 2 "" H 3600 5750 50  0001 C CNN
F 3 "" H 3600 5750 50  0001 C CNN
	1    3600 5750
	0    -1   -1   0   
$EndComp
$Comp
L Regular_Use:TPS7A2633DRVR IC?
U 1 1 601986B6
P 9400 3750
AR Path="/601986B6" Ref="IC?"  Part="1" 
AR Path="/5FCD5242/601986B6" Ref="IC1"  Part="1" 
F 0 "IC1" H 9900 4015 50  0000 C CNN
F 1 "TPS7A2633DRVR" H 9900 3924 50  0000 C CNN
F 2 "ASSETS:TPS7A2633DRVR" H 10250 3850 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/TPS7A26" H 10250 3750 50  0001 L CNN
F 4 "18-V, Ultra-Low IQ, Low-Dropout Linear Voltage Regulator" H 10250 3650 50  0001 L CNN "Description"
F 5 "0.8" H 10250 3550 50  0001 L CNN "Height"
F 6 "595-TPS7A2633DRVR" H 10250 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2633DRVR?qs=OTrKUuiFdkZcobdYhR7qbQ%3D%3D" H 10250 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10250 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS7A2633DRVR" H 10250 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    9400 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 601986BC
P 9600 3750
AR Path="/601986BC" Ref="R?"  Part="1" 
AR Path="/5FCD5242/601986BC" Ref="R6"  Part="1" 
F 0 "R6" H 9350 3800 50  0000 L CNN
F 1 "R_Small" H 9250 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 3750 50  0001 C CNN
F 3 "~" H 9600 3750 50  0001 C CNN
	1    9600 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9400 3550
Wire Wire Line
	9400 3550 9600 3550
Wire Wire Line
	9600 3550 9600 3650
Wire Wire Line
	9400 3900 9400 3950
Wire Wire Line
	9400 3950 9600 3950
Wire Wire Line
	9600 3950 9600 3850
$Comp
L Device:R_Small R?
U 1 1 601986C8
P 10000 3950
AR Path="/601986C8" Ref="R?"  Part="1" 
AR Path="/5FCD5242/601986C8" Ref="R5"  Part="1" 
F 0 "R5" H 9750 4000 50  0000 L CNN
F 1 "R_Small" H 9650 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10000 3950 50  0001 C CNN
F 3 "~" H 10000 3950 50  0001 C CNN
	1    10000 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4050 9800 4050
Wire Wire Line
	9800 4150 10000 4150
Wire Wire Line
	10000 4150 10000 4050
Wire Wire Line
	10000 3850 10000 3550
Wire Wire Line
	10000 3550 9600 3550
Connection ~ 9600 3550
$Comp
L Device:C_Small C?
U 1 1 601986D4
P 10550 3750
AR Path="/601986D4" Ref="C?"  Part="1" 
AR Path="/5FCD5242/601986D4" Ref="C7"  Part="1" 
F 0 "C7" H 10642 3796 50  0000 L CNN
F 1 "2.2uF" H 10642 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10550 3750 50  0001 C CNN
F 3 "~" H 10550 3750 50  0001 C CNN
	1    10550 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 3650 10550 3550
Wire Wire Line
	10550 3550 10000 3550
Connection ~ 10000 3550
Wire Wire Line
	10000 3550 10000 3450
$Comp
L power:+3.3V #PWR?
U 1 1 601986DE
P 10000 3350
AR Path="/601986DE" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/601986DE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 10000 3200 50  0001 C CNN
F 1 "+3.3V" H 10015 3523 50  0000 C CNN
F 2 "" H 10000 3350 50  0001 C CNN
F 3 "" H 10000 3350 50  0001 C CNN
	1    10000 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601986E4
P 10550 4050
AR Path="/601986E4" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/601986E4" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 10550 3800 50  0001 C CNN
F 1 "GND" H 10555 3877 50  0000 C CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 4050 10550 3850
$Comp
L Device:C_Small C?
U 1 1 601986EB
P 8050 3750
AR Path="/601986EB" Ref="C?"  Part="1" 
AR Path="/5FCD5242/601986EB" Ref="C9"  Part="1" 
F 0 "C9" H 7958 3704 50  0000 R CNN
F 1 "2.2uF" H 7958 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 3750 50  0001 C CNN
F 3 "~" H 8050 3750 50  0001 C CNN
	1    8050 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	8400 3750 8400 3500
Wire Wire Line
	8400 3500 8050 3500
Wire Wire Line
	8050 3500 8050 3650
Wire Wire Line
	8400 3900 8200 3900
Wire Wire Line
	8200 3900 8200 4000
Wire Wire Line
	8200 4000 8050 4000
Wire Wire Line
	8050 4000 8050 3850
$Comp
L Device:R_Small R?
U 1 1 601986F8
P 9600 4300
AR Path="/601986F8" Ref="R?"  Part="1" 
AR Path="/5FCD5242/601986F8" Ref="R7"  Part="1" 
F 0 "R7" H 9350 4350 50  0000 L CNN
F 1 "R_Small" H 9250 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 4300 50  0001 C CNN
F 3 "~" H 9600 4300 50  0001 C CNN
	1    9600 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 4050 9800 4150
Wire Wire Line
	9600 4200 9600 3950
Connection ~ 9600 3950
$Comp
L power:GND #PWR?
U 1 1 60198701
P 9600 4500
AR Path="/60198701" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60198701" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 9600 4250 50  0001 C CNN
F 1 "GND" H 9605 4327 50  0000 C CNN
F 2 "" H 9600 4500 50  0001 C CNN
F 3 "" H 9600 4500 50  0001 C CNN
	1    9600 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 4500 9600 4400
$Comp
L power:GND #PWR?
U 1 1 60198708
P 8900 4450
AR Path="/60198708" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60198708" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 8900 4200 50  0001 C CNN
F 1 "GND" H 8905 4277 50  0000 C CNN
F 2 "" H 8900 4450 50  0001 C CNN
F 3 "" H 8900 4450 50  0001 C CNN
	1    8900 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 4450 8900 4350
Connection ~ 8050 3500
$Comp
L Device:C_Small C?
U 1 1 60198717
P 7600 3750
AR Path="/60198717" Ref="C?"  Part="1" 
AR Path="/5FCD5242/60198717" Ref="C10"  Part="1" 
F 0 "C10" H 7508 3704 50  0000 R CNN
F 1 "2.2uF" H 7508 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	7600 3650 7600 3500
Wire Wire Line
	7600 3850 7600 4050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6019871F
P 9650 3350
AR Path="/6019871F" Ref="#FLG?"  Part="1" 
AR Path="/5FCD5242/6019871F" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 9650 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 9650 3523 50  0000 C CNN
F 2 "" H 9650 3350 50  0001 C CNN
F 3 "~" H 9650 3350 50  0001 C CNN
	1    9650 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 3350 9650 3450
Wire Wire Line
	9650 3450 10000 3450
Connection ~ 10000 3450
Wire Wire Line
	10000 3450 10000 3350
Wire Wire Line
	8050 3500 7600 3500
Wire Wire Line
	8400 4050 7600 4050
$Comp
L Regular_Use:MCP73837T U7
U 1 1 60939F1B
P 5300 3350
F 0 "U7" H 5625 3515 50  0000 C CNN
F 1 "MCP73837T" H 5625 3424 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm" H 5300 3350 50  0001 C CNN
F 3 "" H 5300 3350 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2800 3150 2700
Wire Wire Line
	3150 3100 3150 3000
$Comp
L Diode:PMEG1030EJ D?
U 1 1 609481CB
P 2350 2700
AR Path="/609481CB" Ref="D?"  Part="1" 
AR Path="/5FDBCCB2/609481CB" Ref="D?"  Part="1" 
AR Path="/5FCD5242/609481CB" Ref="D3"  Part="1" 
F 0 "D3" V 2304 2779 50  0000 L CNN
F 1 "PMEG1030EJ" V 2350 2150 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 2350 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG1030EH_EJ.pdf" H 2350 2700 50  0001 C CNN
	1    2350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2450 2350 2450
Wire Wire Line
	2050 2400 2050 2450
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609481D3
P 2050 2400
AR Path="/609481D3" Ref="#FLG?"  Part="1" 
AR Path="/5FDBCCB2/609481D3" Ref="#FLG?"  Part="1" 
AR Path="/5FCD5242/609481D3" Ref="#FLG03"  Part="1" 
F 0 "#FLG03" H 2050 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 2573 50  0000 C CNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609481D9
P 2950 3200
AR Path="/609481D9" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/609481D9" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609481D9" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2950 2950 50  0001 C CNN
F 1 "GND" H 2955 3027 50  0000 C CNN
F 2 "" H 2950 3200 50  0001 C CNN
F 3 "" H 2950 3200 50  0001 C CNN
	1    2950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3100 3150 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 2950 3200
Wire Wire Line
	2750 3100 2950 3100
Wire Wire Line
	2750 3000 2750 3100
Wire Wire Line
	2750 2800 2750 2700
Wire Wire Line
	2350 2450 2350 2400
Wire Wire Line
	3150 2700 2950 2700
$Comp
L Device:C_Small C?
U 1 1 609481E7
P 3150 2900
AR Path="/609481E7" Ref="C?"  Part="1" 
AR Path="/5FDBCCB2/609481E7" Ref="C?"  Part="1" 
AR Path="/5FCD5242/609481E7" Ref="C20"  Part="1" 
F 0 "C20" H 3058 2854 50  0000 R CNN
F 1 "2.2uF" H 3058 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 2900 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609481ED
P 2750 2900
AR Path="/609481ED" Ref="C?"  Part="1" 
AR Path="/5FDBCCB2/609481ED" Ref="C?"  Part="1" 
AR Path="/5FCD5242/609481ED" Ref="C15"  Part="1" 
F 0 "C15" H 2658 2854 50  0000 R CNN
F 1 "2.2uF" H 2658 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 2900 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609481F3
P 2300 4500
AR Path="/609481F3" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/609481F3" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609481F3" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2300 4250 50  0001 C CNN
F 1 "GND" H 2305 4327 50  0000 C CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
Connection ~ 2300 4400
Wire Wire Line
	2100 4400 2300 4400
Wire Wire Line
	2300 4300 2300 4400
Connection ~ 2300 4300
Wire Wire Line
	2100 4300 2300 4300
Wire Wire Line
	2300 4200 2300 4300
Connection ~ 2300 4200
Wire Wire Line
	2100 4200 2300 4200
Wire Wire Line
	2300 4100 2300 4200
Connection ~ 2300 4100
Wire Wire Line
	2100 4100 2300 4100
Wire Wire Line
	2300 4000 2300 4100
Wire Wire Line
	2100 4000 2300 4000
Wire Wire Line
	2100 3700 2200 3700
Wire Wire Line
	2100 3500 2200 3500
$Comp
L power:VDD #PWR?
U 1 1 60948208
P 2350 2400
AR Path="/60948208" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/60948208" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/60948208" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2350 2250 50  0001 C CNN
F 1 "VDD" H 2365 2573 50  0000 C CNN
F 2 "" H 2350 2400 50  0001 C CNN
F 3 "" H 2350 2400 50  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3200 2350 3100
Connection ~ 2350 3200
Wire Wire Line
	2100 3200 2350 3200
Wire Wire Line
	2350 3100 2350 3000
Connection ~ 2350 3100
Wire Wire Line
	2100 3100 2350 3100
Wire Wire Line
	2100 3000 2350 3000
Wire Wire Line
	2350 3300 2350 3200
Wire Wire Line
	2100 3300 2350 3300
NoConn ~ 700  4200
NoConn ~ 700  4100
NoConn ~ 700  4000
NoConn ~ 700  3900
NoConn ~ 700  3800
NoConn ~ 700  3700
NoConn ~ 700  3300
NoConn ~ 700  3200
NoConn ~ 700  3100
NoConn ~ 700  3000
$Comp
L Regular_Use:USB_SMD_105450-0101 J?
U 1 1 60948226
P 1400 3700
AR Path="/60948226" Ref="J?"  Part="1" 
AR Path="/5FDBCCB2/60948226" Ref="J?"  Part="1" 
AR Path="/5FCD5242/60948226" Ref="J2"  Part="1" 
F 0 "J2" H 1400 4667 50  0000 C CNN
F 1 "USB_SMD_105450-0101" H 1400 4576 50  0000 C CNN
F 2 "ASSETS:MOLEX_105450-0101" H 1400 3700 50  0001 L BNN
F 3 "None" H 1400 3700 50  0001 L BNN
F 4 "Molex" H 1400 3700 50  0001 L BNN "Field4"
F 5 "105450-0101" H 1400 3700 50  0001 L BNN "Field5"
F 6 "1.71 USD" H 1400 3700 50  0001 L BNN "Field6"
F 7 "USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel" H 1400 3700 50  0001 L BNN "Field7"
F 8 "Good" H 1400 3700 50  0001 L BNN "Field8"
	1    1400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2850 2350 3000
Connection ~ 2350 3000
Wire Wire Line
	2350 2550 2350 2450
Connection ~ 2350 2450
Wire Wire Line
	2950 2700 2950 2450
Wire Wire Line
	2950 2450 2350 2450
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 2750 2700
NoConn ~ 700  3400
NoConn ~ 700  3500
Wire Wire Line
	2300 4400 2300 4500
Text GLabel 2650 3500 2    50   Input ~ 0
D+
Text GLabel 2650 3600 2    50   Input ~ 0
D-
Wire Wire Line
	2100 3600 2300 3600
Wire Wire Line
	2200 3700 2200 3500
Connection ~ 2200 3500
Wire Wire Line
	2200 3500 2650 3500
Wire Wire Line
	2300 3800 2300 3600
Wire Wire Line
	2100 3800 2300 3800
Connection ~ 2300 3600
Wire Wire Line
	2300 3600 2650 3600
$Comp
L Device:C_Small C?
U 1 1 6095404A
P 3500 3500
AR Path="/6095404A" Ref="C?"  Part="1" 
AR Path="/5FDBCCB2/6095404A" Ref="C?"  Part="1" 
AR Path="/5FCD5242/6095404A" Ref="C55"  Part="1" 
F 0 "C55" H 3408 3454 50  0000 R CNN
F 1 "4.7U" H 3408 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2450 2950 2450
Connection ~ 2950 2450
$Comp
L power:GND #PWR?
U 1 1 609562A0
P 3500 3700
AR Path="/609562A0" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/609562A0" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609562A0" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3500 3450 50  0001 C CNN
F 1 "GND" H 3505 3527 50  0000 C CNN
F 2 "" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3700 3500 3600
Wire Wire Line
	5200 3600 4950 3600
Wire Wire Line
	3500 2450 3500 3000
NoConn ~ 5200 3500
Wire Wire Line
	4950 3600 4950 3000
Wire Wire Line
	4950 3000 3850 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3500 3400
$Comp
L Device:LED D?
U 1 1 60966A3A
P 4650 3700
AR Path="/5FDBCCB2/60966A3A" Ref="D?"  Part="1" 
AR Path="/5FCD5242/60966A3A" Ref="D4"  Part="1" 
F 0 "D4" H 4650 3600 50  0000 C CNN
F 1 "LED" H 4650 3800 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4650 3700 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60966A41
P 4100 3700
AR Path="/60966A41" Ref="R?"  Part="1" 
AR Path="/5F9BCB9A/60966A41" Ref="R?"  Part="1" 
AR Path="/5FDBCCB2/60966A41" Ref="R?"  Part="1" 
AR Path="/5FCD5242/60966A41" Ref="R22"  Part="1" 
F 0 "R22" V 4050 3500 50  0000 L CNN
F 1 "100R" V 4050 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 3700 50  0001 C CNN
F 3 "~" H 4100 3700 50  0001 C CNN
	1    4100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3700 4500 3700
$Comp
L Device:LED D?
U 1 1 60971A39
P 4650 4000
AR Path="/5FDBCCB2/60971A39" Ref="D?"  Part="1" 
AR Path="/5FCD5242/60971A39" Ref="D5"  Part="1" 
F 0 "D5" H 4650 3900 50  0000 C CNN
F 1 "LED" H 4650 4100 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60971A3F
P 4100 4000
AR Path="/60971A3F" Ref="R?"  Part="1" 
AR Path="/5F9BCB9A/60971A3F" Ref="R?"  Part="1" 
AR Path="/5FDBCCB2/60971A3F" Ref="R?"  Part="1" 
AR Path="/5FCD5242/60971A3F" Ref="R23"  Part="1" 
F 0 "R23" V 4050 3800 50  0000 L CNN
F 1 "100R" V 4050 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4000 4500 4000
Wire Wire Line
	4800 3700 5200 3700
Wire Wire Line
	4800 4000 4900 4000
Wire Wire Line
	4900 4000 4900 3800
Wire Wire Line
	4900 3800 5200 3800
Wire Wire Line
	6250 4150 6250 4350
$Comp
L power:GND #PWR?
U 1 1 6097C4D4
P 6250 4350
AR Path="/6097C4D4" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/6097C4D4" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/6097C4D4" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6250 4100 50  0001 C CNN
F 1 "GND" H 6255 4177 50  0000 C CNN
F 2 "" H 6250 4350 50  0001 C CNN
F 3 "" H 6250 4350 50  0001 C CNN
	1    6250 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 3700 3850 3700
Wire Wire Line
	3850 3700 3850 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3500 3000
Wire Wire Line
	4000 4000 3850 4000
Wire Wire Line
	3850 4000 3850 3700
Connection ~ 3850 3700
$Comp
L Device:LED D?
U 1 1 6098573F
P 4650 4300
AR Path="/5FDBCCB2/6098573F" Ref="D?"  Part="1" 
AR Path="/5FCD5242/6098573F" Ref="D6"  Part="1" 
F 0 "D6" H 4650 4200 50  0000 C CNN
F 1 "LED" H 4650 4400 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60985745
P 4100 4300
AR Path="/60985745" Ref="R?"  Part="1" 
AR Path="/5F9BCB9A/60985745" Ref="R?"  Part="1" 
AR Path="/5FDBCCB2/60985745" Ref="R?"  Part="1" 
AR Path="/5FCD5242/60985745" Ref="R24"  Part="1" 
F 0 "R24" V 4050 4100 50  0000 L CNN
F 1 "100R" V 4050 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 4300 50  0001 C CNN
F 3 "~" H 4100 4300 50  0001 C CNN
	1    4100 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4300 4500 4300
Wire Wire Line
	4000 4300 3850 4300
Wire Wire Line
	3850 4300 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	4800 4300 5000 4300
Wire Wire Line
	5000 4300 5000 3900
Wire Wire Line
	5000 3900 5200 3900
$Comp
L Device:R_Small R?
U 1 1 6098FB81
P 6250 4050
AR Path="/6098FB81" Ref="R?"  Part="1" 
AR Path="/5F9BCB9A/6098FB81" Ref="R?"  Part="1" 
AR Path="/5FDBCCB2/6098FB81" Ref="R?"  Part="1" 
AR Path="/5FCD5242/6098FB81" Ref="R25"  Part="1" 
F 0 "R25" V 6200 3850 50  0000 L CNN
F 1 "100R" V 6200 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3950 6250 3900
Wire Wire Line
	6250 3900 6050 3900
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 609A48C3
P 6750 4050
AR Path="/5FDBCCB2/609A48C3" Ref="J?"  Part="1" 
AR Path="/5FCD5242/609A48C3" Ref="J4"  Part="1" 
F 0 "J4" H 6830 4092 50  0000 L CNN
F 1 "Conn_01x01" H 6830 4001 50  0000 L CNN
F 2 "ASSETS:2.54MM PIN" H 6750 4050 50  0001 C CNN
F 3 "~" H 6750 4050 50  0001 C CNN
	1    6750 4050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 609A48C9
P 6950 4050
AR Path="/5FDBCCB2/609A48C9" Ref="J?"  Part="1" 
AR Path="/5FCD5242/609A48C9" Ref="J5"  Part="1" 
F 0 "J5" H 7030 4092 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4001 50  0000 L CNN
F 2 "ASSETS:2.54MM PIN" H 6950 4050 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
	1    6950 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3850 6750 3800
Wire Wire Line
	6750 3800 6050 3800
$Comp
L power:GND #PWR?
U 1 1 609C4642
P 6250 3700
AR Path="/609C4642" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/609C4642" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609C4642" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6250 3450 50  0001 C CNN
F 1 "GND" H 6255 3527 50  0000 C CNN
F 2 "" H 6250 3700 50  0001 C CNN
F 3 "" H 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 3700 6050 3700
NoConn ~ 6050 3600
Wire Wire Line
	6950 3850 6950 3500
Wire Wire Line
	6950 3500 6050 3500
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 609D3DA0
P 7200 2950
AR Path="/5FDBCCB2/609D3DA0" Ref="J?"  Part="1" 
AR Path="/5FCD5242/609D3DA0" Ref="J7"  Part="1" 
F 0 "J7" H 7280 2992 50  0000 L CNN
F 1 "Conn_01x01" H 7280 2901 50  0000 L CNN
F 2 "ASSETS:2.54MM PIN" H 7200 2950 50  0001 C CNN
F 3 "~" H 7200 2950 50  0001 C CNN
	1    7200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 609D3DA6
P 7000 2950
AR Path="/5FDBCCB2/609D3DA6" Ref="J?"  Part="1" 
AR Path="/5FCD5242/609D3DA6" Ref="J6"  Part="1" 
F 0 "J6" H 7080 2992 50  0000 L CNN
F 1 "Conn_01x01" H 7080 2901 50  0000 L CNN
F 2 "ASSETS:2.54MM PIN" H 7000 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3500 7000 3500
Wire Wire Line
	7000 3500 7000 3150
Connection ~ 6950 3500
$Comp
L power:GND #PWR?
U 1 1 609D9979
P 7200 3150
AR Path="/609D9979" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCCB2/609D9979" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609D9979" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 7200 2900 50  0001 C CNN
F 1 "GND" H 7205 2977 50  0000 C CNN
F 2 "" H 7200 3150 50  0001 C CNN
F 3 "" H 7200 3150 50  0001 C CNN
	1    7200 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 3500 7000 3500
Connection ~ 7600 3500
Connection ~ 7000 3500
$Comp
L Diode:PMEG1030EJ D?
U 1 1 609EC0B6
P 6250 2150
AR Path="/609EC0B6" Ref="D?"  Part="1" 
AR Path="/5FDBCCB2/609EC0B6" Ref="D?"  Part="1" 
AR Path="/5FCD5242/609EC0B6" Ref="D7"  Part="1" 
F 0 "D7" V 6204 2229 50  0000 L CNN
F 1 "PMEG1030EJ" V 6250 1600 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 6250 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG1030EH_EJ.pdf" H 6250 2150 50  0001 C CNN
	1    6250 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2150 6400 2150
Wire Wire Line
	8050 2150 8050 3500
Wire Wire Line
	6100 2150 3500 2150
Wire Wire Line
	3500 2150 3500 2450
Connection ~ 3500 2450
$Comp
L power:+3.3V #PWR?
U 1 1 609FD2A6
P 4350 5150
AR Path="/609FD2A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609FD2A6" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 4350 5000 50  0001 C CNN
F 1 "+3.3V" H 4365 5323 50  0000 C CNN
F 2 "" H 4350 5150 50  0001 C CNN
F 3 "" H 4350 5150 50  0001 C CNN
	1    4350 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609FDAFF
P 5250 5150
AR Path="/609FDAFF" Ref="#PWR?"  Part="1" 
AR Path="/5FCD5242/609FDAFF" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 5250 5000 50  0001 C CNN
F 1 "+3.3V" H 5265 5323 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 5150 4350 5450
Wire Wire Line
	5250 5150 5250 5450
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60A11811
P 3750 5400
AR Path="/60A11811" Ref="#FLG?"  Part="1" 
AR Path="/5FDBCCB2/60A11811" Ref="#FLG?"  Part="1" 
AR Path="/5FCD5242/60A11811" Ref="#FLG04"  Part="1" 
F 0 "#FLG04" H 3750 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 5573 50  0000 C CNN
F 2 "" H 3750 5400 50  0001 C CNN
F 3 "~" H 3750 5400 50  0001 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5400 3750 5750
Connection ~ 3750 5750
Wire Wire Line
	3750 5750 3600 5750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60A1B010
P 4800 5350
AR Path="/60A1B010" Ref="#FLG?"  Part="1" 
AR Path="/5FDBCCB2/60A1B010" Ref="#FLG?"  Part="1" 
AR Path="/5FCD5242/60A1B010" Ref="#FLG05"  Part="1" 
F 0 "#FLG05" H 4800 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 4800 5523 50  0000 C CNN
F 2 "" H 4800 5350 50  0001 C CNN
F 3 "~" H 4800 5350 50  0001 C CNN
	1    4800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5350 4800 5750
Connection ~ 4800 5750
Wire Wire Line
	4800 5750 4750 5750
$EndSCHEMATC
